.about {
  padding-bottom: 11rem;
  border-color: white;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  &-item {
    position: relative;
    z-index: 1;
    transition: transform 0.25s linear;
  }
  &-item:hover {
    transform: translate(-1rem, -1rem);
    .about-content {
      visibility: visible;
      opacity: 1;
    }
    &:after {
      transform: translate(1rem, 1rem);
    }
  }
  &-item:after {
    content: "";
    @include absolute();
    background-color: $third-color;
    z-index: -1;
    transition: all 0.25s linear;
  }
  &-content {
    @include absolute();
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    background: linear-gradient(
      to bottom,
      rgba($primary-color, 0.8),
      rgba($secondary-color, 0.8)
    );
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    text-align: center;
  }
  &-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  &-title {
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: bold;
    display: -webkit-box;
    
  }
  @media screen and (max-width: 767px) {
    .block-boot-caption {
      font-size: 2rem;
      padding-top: 4rem;
    }
    .block-boot-heading {
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
      padding-bottom: 2.5rem;
    }
    .block-boot-desc {
      padding-bottom: 4rem;
    }
    .about-list {
      grid-auto-columns: 80%; // tạo grid auto
      grid-auto-flow: column; // tự động tạp thành các cột
      grid-template-columns: unset; // không thiết lập gì cả
      column-gap: 5px;
      overflow-x: auto;
      scroll-snap-type: x mandatory; // x theo chiều ngang, mandatory là kiểu
      scroll-snap-stop: always; //
      @include hideScroll();
    }
    .about-item {
      scroll-snap-align: start; // để căn từng item
    }
  }
}
