.service {
  &-hr {
    opacity: 0.5;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -4rem;
    margin-bottom: 5rem;
    margin-top: 4.5rem;

    &-item {
      margin-left: 3rem;
      display: flex;
      &-icon {
        font-size: 4.4rem;
        color: $third-color;
        margin: 0 3rem;
      }
      &-icon img {
        width: 55px;
        height: 32px;
      }
      &-content {
        float: right;
        &-title {
          padding-bottom: 1.9rem;
          text-transform: uppercase;
          color: black;
          font-size: 1.4rem;
          font-family: $secondary-font;
          font-weight: 500;
        }
        &-description {
          line-height: 1.6;
          font-size: 1.5rem;
          font-family: $secondary-font;
          opacity: 0.5;
        }
      }
    }
  }
  &-list:last-child {
    margin-bottom: 7rem;
  }
  @media screen and(max-width: 768px) {
    .service-list {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 5px;
      &-item {
        margin-bottom: 15px;
        &-content-title {
          padding-bottom: 5px;
        }
      }
    }
    .service-list:last-child {
      margin-top: 20px;
    }
  }
}
