.team {
  background-color: #fff;
  padding-bottom: 11.5rem;
  &-item {
    width: 100%;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-info {
    text-align: center;
    &-name {
      margin-top: 3rem;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
  }
  &-sosial {
    display: flex;
    align-items: center;
    &-item:not(:first-child) {
      border-left: 1px solid $primary-color;
    }
    &-link {
      display: flex;
      align-items: center;
      padding-left: 22px;
      background-color: $secondary-color;
      width: 5.6rem;
      height: 5.6rem;
      color: red;
      font-size: 2rem;
      transition: all 0.2 ease;
      &:hover {
        color: white;
        background-color: $primary-color;
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 1rem 0;
    .team-list {
      display: grid !important;
      justify-content: flex-start !important;
      grid-auto-columns: 50%; // tạo grid auto
      grid-auto-flow: column; // tự động tạp thành các cột
      grid-template-columns: unset; // không thiết lập gì cả
      grid-column-gap: 2.5rem;
      overflow-x: auto;

      scroll-snap-type: x mandatory; // x theo chiều ngang, mandatory là kiểu
      scroll-snap-stop: always; //
      @include hideScroll();
    }
    .team-item {
      scroll-snap-align: start; // để căn từng item
      width: auto;
    }
  }
  @media screen and(max-width: 415px) {
    .team-list {
      grid-auto-columns: 70%; // tạo grid auto
    }
  }
}
.brand {
  padding: 8rem 0;
  background-color: $gray-color;
  @media screen and(max-width: 767px) {
    padding: 3rem 0;
    margin-top: 3rem;
  }
}
@include hoverEffect(".team-main", ".team-content");
