.work {
  height: auto;
  background-color: #fff;

  &-some {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    grid-gap: 5px;
  }
  &-some-one-list-item {
    position: relative;
    z-index: 1;
    transition: transform 0.25s linear;
  }
  &-some-one-list-item:hover {
    .work-some-hover {
      visibility: visible;
      opacity: 1;
    }
  }
  &-some-one-list-item:after {
    content: "";
    @include absolute();
    background-color: $third-color;
    z-index: -1;
    transition: all 0.25s linear;
  }
  &-some-hover {
    @include absolute();
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    background: linear-gradient(
      to bottom,
      rgba($primary-color, 0.8),
      rgba($secondary-color, 0.8)
    );
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-img {
    max-height: 390px;
  }
  &-img-full {
    max-height: 780px;
  }
  &-some-one-list,
  &--some-true-list,
  &-some-four-list {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
    margin-bottom: 13rem;
  }
  &-arrow {
    padding: 1rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    color: $gray-dark-color;
  }
  &-content {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    display: flex;
    align-items: center;
  }
  &-icon {
    font-size: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 145px;
    height: 145px;
  }
  &-info {
    padding-left: 6rem;
  }
  &-desc {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    font-family: $secondary-font;
    margin-bottom: 2.5rem;
    font-style: italic;
  }
  &-author {
    font-family: $third-font;
    font-size: 2.4rem;
    position: relative;
    &::before {
      content: "----";
      // position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 6rem;
      height: 4px;
      color: $primary-color;
    }
  }
  @media screen and(max-width: 768px) {
    .block-boot-desc {
      padding-bottom: 6.2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .block-boot-caption {
      padding-top: 5rem;
    }
    & {
      margin-top: 6rem;
      padding-top: 3.5rem;
    }
    &-arrow {
      display: none;
    }
    &-content {
      display: block;
    }
    &-icon {
      margin: 0px auto;
    }
    &-info {
      padding: 0px;
    }
    &-desc {
      padding-top: 1rem;
    }
    &-author {
      text-align: center;
      display: block;
    }
  }
  @media screen and(max-width: 415px) {
    .work-some {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      grid-gap: 5px;
    }
  }
}
